<!-- As a link -->
<nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="{% url "home" %}">
            <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Registration System
        </a>      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url "user_info" %}">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url "edit_info" %}">Edit Profile</a>
                </li>
                {% if user.groups.all.0.name == 'Admin'  %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url "manage" %}">Manage Users</a>
                </li>
                {% endif %}
                <a class="nav-link text-white" href="{% url "logout" %}">Logout</a>
            {% else %}
                <a class="nav-link text-white" href="{% url "register" %}">Register</a>
                <a class="nav-link text-white" href="{% url "home" %}">Login</a>
            {% endif %}
        </ul>
      </div>
    </div>
  </nav>